[ids]
*
# Beispiel Wert Cherry PC ID: 046a:c098
# Beispiel Wert Apple MBP ID: 05ac:0273

[main]
# Die Windows-Taste/Command-Taste aktiviert den mac-Layer
leftmeta = layer(meta_mac)
rightmeta = layer(meta_mac)

[meta_mac:C]
# Copy / Paste / Cut
c = C-insert
v = S-insert
x = S-delete

# Tab-Switching (Mac-Style: Cmd+Tab für App-Wechsel)
tab = swapm(app_switch_state, M-tab)
` = A-f6

# Navigation (Cmd+Links/Rechts für Zeilenanfang/-ende)
left = home
right = end

# Direkte Tab-Anwahl in Browsern/Editoren (Cmd+1, Cmd+2...)
1 = A-1
2 = A-2
3 = A-3
4 = A-4
5 = A-5
6 = A-6
7 = A-7
8 = A-8
9 = A-9

[app_switch_state:M]
# Steuerung des App-Switchers (Meta-Tab-Verhalten)
tab = M-tab
right = M-tab
` = M-S-tab
left = M-S-tab
